_APP_ENV=development
_APP_LOCALE=en
_APP_WORKER_PER_CORE=2
_APP_CONSOLE_WHITELIST_ROOT=disabled
_APP_CONSOLE_WHITELIST_EMAILS=
_APP_CONSOLE_WHITELIST_CODES=code-zero,code-one
_APP_CONSOLE_WHITELIST_IPS=
_APP_CONSOLE_INVITES=enabled
_APP_SYSTEM_EMAIL_NAME=Appwrite
_APP_SYSTEM_EMAIL_ADDRESS=team@appwrite.io
_APP_SYSTEM_SECURITY_EMAIL_ADDRESS=security@appwrite.io
_APP_SYSTEM_RESPONSE_FORMAT=
_APP_OPTIONS_ABUSE=disabled
_APP_OPTIONS_FORCE_HTTPS=disabled
_APP_OPENSSL_KEY_V1=your-secret-key
_APP_DOMAIN=demo.appwrite.io
_APP_DOMAIN_TARGET=demo.appwrite.io
_APP_REDIS_HOST=redis
_APP_REDIS_PORT=6379
_APP_REDIS_PASS=
_APP_REDIS_USER=
_APP_DB_HOST=mariadb
_APP_DB_PORT=3306
_APP_DB_SCHEMA=appwrite
_APP_DB_USER=user
_APP_DB_PASS=password
_APP_DB_ROOT_PASS=rootsecretpassword
_APP_CONNECTIONS_MAX=3100
_APP_POOL_CLIENTS=14
_APP_CONNECTIONS_DB_PROJECT=db_fra1_02=mariadb://user:password@mariadb:3306/appwrite
_APP_CONNECTIONS_DB_CONSOLE=db_fra1_01=mariadb://user:password@mariadb:3306/appwrite
_APP_CONNECTIONS_DB_PROJECT_CERTIFICATES=db_fra1_02=-----BEGIN CERTIFICATE-----\nMIIEQTCCAqmgAwIBAgIURLv3ulsp2+M52lmYqz9joeanyEswDQYJKoZIhvcNAQEM\nBQAwOjE4MDYGA1UEAwwvYWEwODliNjgtZDBjMi00OTgwLTk5MWUtZDRlYzI4MjJi\nMDUwIFByb2plY3QgQ0EwHhcNMjEwMjA1MDkyNDQ5WhcNMzEwMjAzMDkyNDQ5WjA6\nMTgwNgYDVQQDDC9hYTA4OWI2OC1kMGMyLTQ5ODAtOTkxZS1kNGVjMjgyMmIwNTAg\nUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAKHvxo6i\nD3q/BhcB1YCO4OtoYi5E1e91BZwoisyFywqjXmt2tH8lh8loXUt2hxQIltwIKmsi\nsQK+cZmkucm1xFzLMu/KDkLpaxWGZI1DoG6GphovTdl3FhFCfsD3FOjoLdzHWwgu\nuKSCkPKuXT0iN/jTMFrNr2ndeAUaryf97NZWC+y0LsnEhqTWmzBgh9IfEQM2tMSW\nyhyTuxRn3rhxetPsGoeHzCD9Qqey9bqu+TD9qlIqzlCglx/4WsHMqRJmiFP7SW5R\nAVgzdKH9H7R9yzM3gG2R8Ttmj0HtDS89eUG0QBH22rgjiBIz6yRsMR11zli193Wo\nHKfHY55QzGgWY0nMmkPH81EFaeyMJNLnIDDi8CuZ55GRDj2LJ5nMn5ocl9kHMLEU\nLGOE+A/xR3Bv597n8SCBWI87CWi5jtefeU2Bv4QTptBi3936h3M5/TaIgQVlTsZf\ngyaPehbhP/6emOmaX7aEPSWi3NYwY46wPgk+KsPpBbRMMLNllZKKx4j5bwIDAQAB\noz8wPTAdBgNVHQ4EFgQUqPJC5FJ2OPoiQdpHSW54RkLbKTMwDwYDVR0TBAgwBgEB\n/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAFlw+lqcmkqEN4qL\nKpWA9CtOlJ57fn+ei0W+GksH6CZHkVtXEYVB+AD5ZOFqQnR9rdIcAX6ghxgGUZ+J\nDi0LZl8xgw0C+7waHKAjy4DKIlm/T4N8eHJ1XORu8accUcanbmJUjvBGKufJM0IZ\nsg/O6U8fJPuNKlyKQnrkQEx3byCi71moYA3DzhMZjaE5Q4fKQ9KCJ9KCM/0vHLJt\n+rd4edbUm27jMc6LjrWKfsEWtaPPO47bZanj6eFHdF6cgbRWEEOQ6mqAal+8mX+f\nlj7FjQ3d/OIM2YgdDUVjTmLMQq8RwOzDFnZ3HHP0SLKZ/JH5RQJbGscnbquSPSIX\nvq4Uj2/NcawUTGolhgVmiGp/vQPIYdAggKzC7ioPCrl87WXmdCJ+yhYtw6RQqRR+\nHHVgdbZcOBvJksaTDMFYXQfHRN/sCkkpn0aK28oAJHOV4YV0LjbaqSsLDo/u6UbX\nPsVJrBGx9tnui04XcAKPkNBBqnrzDBEyZ9C04sG4s4aWWhk9LQ==\n-----END CERTIFICATE-----
_APP_CONNECTIONS_DB_CONSOLE_CERTIFICATES=db_fra1_01=-----BEGIN CERTIFICATE-----\nMIIEQTCCAqmgAwIBAgIURLv3ulsp2+M52lmYqz9joeanyEswDQYJKoZIhvcNAQEM\nBQAwOjE4MDYGA1UEAwwvYWEwODliNjgtZDBjMi00OTgwLTk5MWUtZDRlYzI4MjJi\nMDUwIFByb2plY3QgQ0EwHhcNMjEwMjA1MDkyNDQ5WhcNMzEwMjAzMDkyNDQ5WjA6\nMTgwNgYDVQQDDC9hYTA4OWI2OC1kMGMyLTQ5ODAtOTkxZS1kNGVjMjgyMmIwNTAg\nUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAKHvxo6i\nD3q/BhcB1YCO4OtoYi5E1e91BZwoisyFywqjXmt2tH8lh8loXUt2hxQIltwIKmsi\nsQK+cZmkucm1xFzLMu/KDkLpaxWGZI1DoG6GphovTdl3FhFCfsD3FOjoLdzHWwgu\nuKSCkPKuXT0iN/jTMFrNr2ndeAUaryf97NZWC+y0LsnEhqTWmzBgh9IfEQM2tMSW\nyhyTuxRn3rhxetPsGoeHzCD9Qqey9bqu+TD9qlIqzlCglx/4WsHMqRJmiFP7SW5R\nAVgzdKH9H7R9yzM3gG2R8Ttmj0HtDS89eUG0QBH22rgjiBIz6yRsMR11zli193Wo\nHKfHY55QzGgWY0nMmkPH81EFaeyMJNLnIDDi8CuZ55GRDj2LJ5nMn5ocl9kHMLEU\nLGOE+A/xR3Bv597n8SCBWI87CWi5jtefeU2Bv4QTptBi3936h3M5/TaIgQVlTsZf\ngyaPehbhP/6emOmaX7aEPSWi3NYwY46wPgk+KsPpBbRMMLNllZKKx4j5bwIDAQAB\noz8wPTAdBgNVHQ4EFgQUqPJC5FJ2OPoiQdpHSW54RkLbKTMwDwYDVR0TBAgwBgEB\n/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAFlw+lqcmkqEN4qL\nKpWA9CtOlJ57fn+ei0W+GksH6CZHkVtXEYVB+AD5ZOFqQnR9rdIcAX6ghxgGUZ+J\nDi0LZl8xgw0C+7waHKAjy4DKIlm/T4N8eHJ1XORu8accUcanbmJUjvBGKufJM0IZ\nsg/O6U8fJPuNKlyKQnrkQEx3byCi71moYA3DzhMZjaE5Q4fKQ9KCJ9KCM/0vHLJt\n+rd4edbUm27jMc6LjrWKfsEWtaPPO47bZanj6eFHdF6cgbRWEEOQ6mqAal+8mX+f\nlj7FjQ3d/OIM2YgdDUVjTmLMQq8RwOzDFnZ3HHP0SLKZ/JH5RQJbGscnbquSPSIX\nvq4Uj2/NcawUTGolhgVmiGp/vQPIYdAggKzC7ioPCrl87WXmdCJ+yhYtw6RQqRR+\nHHVgdbZcOBvJksaTDMFYXQfHRN/sCkkpn0aK28oAJHOV4YV0LjbaqSsLDo/u6UbX\nPsVJrBGx9tnui04XcAKPkNBBqnrzDBEyZ9C04sG4s4aWWhk9LQ==\n-----END CERTIFICATE-----
_APP_CONNECTIONS_CACHE=redis_fra1_01=redis://redis:6379
_APP_CONNECTIONS_QUEUE=redis_fra1_01=redis://redis:6379
_APP_CONNECTIONS_PUBSUB=redis_fra1_01=redis://redis:6379
_APP_CONNECTIONS_STORAGE=local://localhost
_APP_STORAGE_ANTIVIRUS=disabled
_APP_STORAGE_ANTIVIRUS_HOST=clamav
_APP_STORAGE_ANTIVIRUS_PORT=3310
_APP_INFLUXDB_HOST=influxdb
_APP_INFLUXDB_PORT=8086
_APP_STATSD_HOST=telegraf
_APP_STATSD_PORT=8125
_APP_SMTP_HOST=maildev
_APP_SMTP_PORT=1025
_APP_SMTP_SECURE=
_APP_SMTP_USERNAME=
_APP_SMTP_PASSWORD=
_APP_HAMSTER_INTERVAL=86400
_APP_HAMSTER_TIME=21:00
_APP_MIXPANEL_TOKEN=
_APP_SMS_PROVIDER=sms://username:password@mock
_APP_SMS_FROM=+123456789
_APP_STORAGE_LIMIT=30000000
_APP_STORAGE_PREVIEW_LIMIT=20000000
_APP_FUNCTIONS_SIZE_LIMIT=30000000
_APP_FUNCTIONS_TIMEOUT=900
_APP_FUNCTIONS_BUILD_TIMEOUT=900
_APP_FUNCTIONS_CPUS=1
_APP_FUNCTIONS_MEMORY=512
_APP_FUNCTIONS_INACTIVE_THRESHOLD=600
_APP_FUNCTIONS_MAINTENANCE_INTERVAL=600
_APP_FUNCTIONS_RUNTIMES_NETWORK=runtimes
_APP_EXECUTOR_SECRET=your-secret-key
_APP_EXECUTOR_HOST=http://exc1/v1
_APP_FUNCTIONS_RUNTIMES=
_APP_MAINTENANCE_INTERVAL=86400
_APP_MAINTENANCE_RETENTION_CACHE=2592000
_APP_MAINTENANCE_RETENTION_EXECUTION=1209600
_APP_MAINTENANCE_RETENTION_ABUSE=86400
_APP_MAINTENANCE_RETENTION_AUDIT=1209600
_APP_MAINTENANCE_RETENTION_SCHEDULES=86400
_APP_MAINTENANCE_RETENTION_USAGE_HOURLY=8640000
_APP_USAGE_STATS=enabled
_APP_USAGE_AGGREGATION_INTERVAL=30
_APP_LOGGING_PROVIDER=
_APP_LOGGING_CONFIG=
_APP_REGION=default
_APP_DOCKER_HUB_USERNAME=
_APP_DOCKER_HUB_PASSWORD=